# This is a basic workflow to help you get started with Actions

name: Build And Deploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Setup .NET Core SDK        
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 5.0.103
        
      - name: Install dependencies
        run: dotnet restore
      
      - name: Build
        run: dotnet build --configuration Release --no-restore
     
      - name: Test
        run: dotnet test --no-restore --verbosity normal
       
      - name: Domain-Pack
        run: dotnet pack --no-build --configuration Release src/Domain/Domain.csproj --output .        
          
      - name: Application-Pack
        run: dotnet pack --no-build --configuration Release src/Application/Application.csproj --output .  
        
      - name: Infrastructure.Dapr-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/Dapr/Infrastructure.Dapr.csproj --output .     
        
      - name: EFCore-Pack
        run: dotnet pack --no-build --configuration Release src/Persistence/EFCore/Persistence.EFCore.csproj --output .    
        
      - name: Npgsql-Pack
        run: dotnet pack --no-build --configuration Release src/Persistence/Npgsql/Persistence.Npgsql.csproj --output .    
        
      - name: WebHosting-Pack
        run: dotnet pack --no-build --configuration Release src/WebHosting/WebHosting.csproj --output .
    
      - name: Domain-PushNuget
        run: dotnet nuget push *.Domain.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
                  
      - name: Application-PushNuget
        run: dotnet nuget push *.Application.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
                  
      - name: Infrastructure.Dapr-PushNuget
        run: dotnet nuget push *.Infrastructure.Dapr.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
        
      - name: EFCore-PushNuget
        run: dotnet nuget push *.Persistence.EFCore.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
        
      - name: Npgsql-PushNuget
        run: dotnet nuget push *.Persistence.Npgsql.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
        
      - name: WebHosting-PushNuget
        run: dotnet nuget push *.WebHosting.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
    
      - name: Domain-PushNuget-github
        run: dotnet nuget push *.Domain.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
                  
      - name: Application-PushNuget-github
        run: dotnet nuget push *.Application.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
                  
      - name: Infrastructure.Dapr-PushNuget-github
        run: dotnet nuget push *.Infrastructure.Dapr.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
        
      - name: EFCore-PushNuget-github
        run: dotnet nuget push *.Persistence.EFCore.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate        
        
      - name: Npgsql-PushNuget-github
        run: dotnet nuget push *.Persistence.Npgsql.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate        
        
      - name: WebHosting-PushNuget-github
        run: dotnet nuget push *.WebHosting.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
