# This is a basic workflow to help you get started with Actions

name: Build And Deploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Setup .NET Core SDK        
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: 5.0.x
        
      - name: Install dependencies
        run: dotnet restore
      
      - name: Build
        run: dotnet build --configuration Release --no-restore
     
      - name: Test
        run: dotnet test --no-restore --verbosity normal
       
      - name: Domain-Pack
        run: dotnet pack --no-build --configuration Release src/Domain/Domain.csproj --output .        
          
      - name: Application-Pack
        run: dotnet pack --no-build --configuration Release src/Application/Application.csproj --output .  
        
      - name: Infrastructure.Dapr-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/Dapr/Infrastructure.Dapr.csproj --output .     
        
      - name: Infrastructure.EFCore-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/EFCore/Infrastructure.EFCore.csproj --output .     
        
      - name: Infrastructure.MongoDb-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/MongoDb/Infrastructure.MongoDb.csproj --output .    
        
      - name: Infrastructure.LiteDb-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/LiteDb/Infrastructure.LiteDb.csproj --output .     
        
      - name: Infrastructure.MemoryCache-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/MemoryCache/Infrastructure.MemoryCache.csproj --output .       
        
      - name: Infrastructure.Zmq-Pack
        run: dotnet pack --no-build --configuration Release src/Infrastructure/Zmq/Infrastructure.Zmq.csproj --output .   
               
      - name: Interface.Http-Pack
        run: dotnet pack --no-build --configuration Release src/Interface/Http/Interface.Http.csproj --output .
    
      - name: Domain-PushNuget
        run: dotnet nuget push *.Domain.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
                  
      - name: Application-PushNuget
        run: dotnet nuget push *.Application.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
                  
      - name: Infrastructure.Dapr-PushNuget
        run: dotnet nuget push *.Infrastructure.Dapr.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
        
      - name: Infrastructure.MongoDb-PushNuget
        run: dotnet nuget push *.Infrastructure.MongoDb.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
                
      - name: Infrastructure.EFCore-PushNuget
        run: dotnet nuget push *.Infrastructure.EFCore.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate         
                
      - name: Infrastructure.LiteDb-PushNuget
        run: dotnet nuget push *.Infrastructure.LiteDb.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
                
      - name: Infrastructure.MemoryCache-PushNuget
        run: dotnet nuget push *.Infrastructure.MemoryCache.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
                
      - name: Infrastructure.Zmq-PushNuget
        run: dotnet nuget push *.Infrastructure.Zmq.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate        
                
      - name: Interface.Http-PushNuget
        run: dotnet nuget push *.Interface.Http.*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate     
            
      - name: Domain-PushNuget-github
        run: dotnet nuget push *.Domain.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
                  
      - name: Application-PushNuget-github
        run: dotnet nuget push *.Application.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
                  
      - name: Infrastructure.Dapr-PushNuget-github
        run: dotnet nuget push *.Infrastructure.Dapr.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate
        
      - name: Infrastructure.EFCore-PushNuget-github
        run: dotnet nuget push *.Infrastructure.EFCore.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate        
        
      - name: Infrastructure.MongoDb-PushNuget-github
        run: dotnet nuget push *.Infrastructure.MongoDb.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate        
               
      - name: Infrastructure.LiteDb-PushNuget-github
        run: dotnet nuget push *.Infrastructure.LiteDb.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate   
                
      - name: Infrastructure.MemoryCache-PushNuget-github
        run: dotnet nuget push *.Infrastructure.MemoryCache.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate   
                
      - name: Infrastructure.Zmq-PushNuget-github
        run: dotnet nuget push *.Infrastructure.Zmq.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate   
                
      - name: Interface.Http-PushNuget-github
        run: dotnet nuget push *.Interface.Http.*.nupkg --source https://nuget.pkg.github.com/jyb.bang/index.json --api-key ${{secrets.PUBLISH_TO_GITHUB_COM}} --skip-duplicate   
            
